{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CURSO;user=sa;password=yourStrong(!)Password"
  },
  "JwtConfigurations": {
    "Secret": "MzfsT&d9gprP>!9$Es(X!5g@;ef!5sbk:jH\\2.}8ZP'qY#7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
